<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BarberProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarprofileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_dark"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/parentrRelativeLayout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearlayoutimageView"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/barberProfileImageView"
                    app:civ_circle_background_color="@android:color/holo_red_dark"
                    android:src="@drawable/barber_pic"/>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/barbernameLinearlayout"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/linearlayoutimageView"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Name: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/barberNameTextView"
                        android:text="Barber"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mobilenumberLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Number: "/>

                    <TextView
                        android:id="@+id/mobilenumber_textview"
                        android:text="9876543210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/openingtimelinearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Opening Time: "/>

                    <TextView
                        android:id="@+id/opening_time_textview"
                        android:text="9AM:6PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/addresslinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Address: "/>

                    <TextView
                        android:id="@+id/address_textView"
                        android:text="shop no. X ,kamand"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <!--
                //this is for rating bar I will add it in next update
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rattinglinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rating: "/>
                    <android.support.v7.widget.AppCompatRatingBar
                        android:layout_width="50dp"
                        android:layout_height="15dp" />


                </LinearLayout>

                   -->


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/linearlayoutEditProfile"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/barbernameLinearlayout"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_edit_black_24dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/editVectorColor"

                    android:text="Edit"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressbarUpdatedone"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>